<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Denali</title>
</head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
		body{margin:0%;}
		
		
		.sky{
		width:100%;
		position:absolute;
			margin-top:-10px;
			}
		
		h1{
			position:absolute;
			z-index:1;
			color:white;
			font-family: lobster;
			font-weight:100;
			font-size: 140px;
			margin-left:65%;
			margin-top:100px;
			
			
			
		}
		.lightmtn{
			width:100%;
			position: absolute;
			z-index:1;
			margin-top: 300px;
		}
		.lightpurple{
			width:100%;
			position:absolute;
			z-index:2;
			margin-top:460px;
		
			
		}
		.darkmtn{
			width:100%;
			position:absolute;
			z-index:3;
			margin-top:540px;
		}
		.darkest{
			width:100%;
			position:absolute;
			z-index:4;
			margin-top:800px;
			
		}
		.sun{
			width:20%;
			position:absolute;
			z-index:1;
			margin-left:100px;
			margin-top:40px;
			
		}
		
		h2 
		{position:absolute;
		z-index:2;
		margin-left:66%;
		margin-top:100px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 14px;
		font-weight: bold;
		color:white;}
		
		
		h3
		{position:absolute;
		z-index:2;
		margin-left:66%;
		margin-top:270px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 14px;
		font-weight: bold;
			color:white;
			
		}
	</style>

<body>
	
	
	<h1>Denali</h1>
	<h2>Visit</h2>
	<h3>National Park, Est. 1980</h3>
	<div class="sun rellax" data-rellax-speed="-10"><img src="Janikiexcercise/SVG/sunThumbnailsJ&H.svg" alt=""/></div>
<div class="darkest rellax" data-rellax-speed="5"><img src="Janikiexcercise/SVG/darkestThumbnailsJ&H.svg" alt=""/></div>
<div class="darkmtn rellax" data-rellax-speed="5"><img src="Janikiexcercise/SVG/darkpurpleThumbnailsJ&H.svg" alt=""/></div>
<div class="lightpurple rellax" data-rellax-speed="1"><img src="Janikiexcercise/SVG/lightpurpleThumbnailsJ&H.svg" alt=""/></div>
<div class="lightmtn"><img src="Janikiexcercise/SVG/lightmtn3ThumbnailsJ&H.svg" alt=""/></div>
	<div class="sky"><img src="Janikiexcercise/SVG/Asset 1ThumbnailsJ&H.svg" alt=""/></div>
		
	
																   
	
																   
	<!-- javascript -- by Dixon and Moe: https://github.com/dixonandmoe/relax-->
    <script type="text/javascript" src="Janikiexcercise/rellax.js"></script>
    <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>
																		
</body>
</html>
